<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/savedRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avtivity_title_height"
        android:background="@color/titlebar_backgournd" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/activity_note_title"
            android:textStyle="bold"
            android:textColor="@color/titlebar_text_color"
            android:textSize="@dimen/avtivity_title_text_size" />

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/avtivity_title_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/titlebar_backgournd"
            android:gravity="center"
            android:textColor="@color/titlebar_text_color"
            android:text="@string/activity_note_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/savedRel"
        android:background="#ffffff" >

        <EditText
            android:background="@drawable/bg_edittext"
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="请输入要发送的信息"
            android:maxLines="20"
            android:padding="10dp" />
    </RelativeLayout>

</RelativeLayout>