<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffe0" >

        <!-- <Button
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#eedd82"
            android:text="返回" /> -->
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="添加联系人"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#eedd82"
            android:gravity="center"
            android:text="保存" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="姓:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="名字:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="14sp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="电话:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView3"
                android:background="@drawable/bg_edittext"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:text="生日:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/birthday_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <kankan.wheel.widget.WheelView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>