<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/bottombar">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avtivity_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:textColor="@color/bottombar_button_text_color"
            android:id="@+id/listfragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_bar_button_background"
            android:textSize="@dimen/fragment_bottom_bar_text_size"
            android:text="@string/activity_menu_bar_list" />

        <Button
            android:textColor="@color/bottombar_button_text_color"
            android:id="@+id/searchfragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/fragment_bottom_bar_text_size"
            android:background="@color/menu_bar_button_background"
            android:text="@string/activity_menu_bar_contacts"/>
		<Button
            android:textColor="@color/bottombar_button_text_color"
            android:id="@+id/settingfragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/fragment_bottom_bar_text_size"
            android:background="@color/menu_bar_button_background"
            android:text="@string/activity_menu_bar_setting" />
        <!-- <Button
            android:id="@+id/notefragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#ffffe0"
            android:text="短信内容" />

        <Button
            android:id="@+id/timefragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#ffffe0"
            android:text="时间设定" /> -->
    </LinearLayout>

</RelativeLayout>