<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffe0" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="联系人"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/addPerson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/addcontacts" />
        <!--
            android:background="#eedd82"
            android:text="添加" />

        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:hint="请输入要查找的人名"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/rel2_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/search" >

            <TextView
                android:id="@+id/des_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/contactsNumber"
                android:gravity="center"
                android:text="共有"
                android:textColor="#696969"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactsNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/des_contact2"
                android:gravity="center"
                android:text="1"
                android:textColor="#696969"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/des_contact2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="个联系人"
                android:textColor="#696969"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel2"
        android:layout_marginLeft="5dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_margin="5dp" >

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel_add_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_margin="5dp"
        android:background="#000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add_person"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="添加联系人"
            android:background="#00000000"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/importFile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="导入联系人"
            android:background="#00000000"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>