<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avtivity_title_height"
        android:background="@color/titlebar_backgournd" >
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/fragment_contacts_list_title"
            android:textStyle="bold"
            android:textColor="@color/titlebar_text_color"
            android:textSize="@dimen/avtivity_title_text_size" />
    </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" >
		<include 
		    layout="@layout/fragment_contact_sort_list"
        	android:id="@+id/include_sort_contact_layout_list"/>
   </RelativeLayout>
</RelativeLayout>